object Vec<<T>> {
  fields {
    internal: [T],
    len: int,
    capacity: int,
  }

  methods {
    public len(self) -> int {
      return self.len;
    }

    public get(self, i: int) -> T {
      // TODO -> check bounds or use dep types?
      return internal[i];
    }

    public set(self, i: int, t: T) -> T {
      // TODO -> check bounds or use dep types?
      let temp = self.internal[i];
      self.internals[i] = t;
      return temp;
    }

    public add(self, t: T) {
      if self.len == self.capacity {
        self.double_capacity();
      }

      self.len = self.len + 1;
      self.internal[self.len] = t;
    }

    private double_capacity(self) {
      let new_internal = Array<<T>>::new(capacity * 2);
      Array.copy(self.internal, new_internal);
      self.internal = new_internal;
      self.capacity = self.capacity * 2;
    }
  }
}
